<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: TextComponent-56: 
Circuit Id: TextComponent-49
<item Text="Red Led - Close valve" circPos="0,0" x="-616" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-56" valLabelx="0" rotation="0" itemtype="TextComponent" mainComp="false" Border="1" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="TextComponent-49" hflip="1" y="-244" vflip="1" Margin="5" Font_Size="15" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-55: 
Circuit Id: TextComponent-49
<item Text="Green Led - Open valve" circPos="0,0" x="-616" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-55" valLabelx="0" rotation="0" itemtype="TextComponent" mainComp="false" Border="1" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="TextComponent-49" hflip="1" y="-288" vflip="1" Margin="5" Font_Size="15" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-54: 
Circuit Id: Rectangle-51
<item Color="#40e0d0" circPos="0,0" x="-484" objectName="Rectangle-54" valLabelx="0" rotation="0" itemtype="Rectangle" mainComp="false" H_size="300" Border="2" circRot="1.0343838202340706e-315" Z_Value="-1" labelrot="0" V_size="300" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="Rectangle-51" hflip="1" y="-352" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-53: 
Circuit Id: TextComponent-49
<item Text="Water Tank" circPos="0,0" x="236" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-53" valLabelx="0" rotation="0" itemtype="TextComponent" mainComp="false" Border="1" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="TextComponent-49" hflip="1" y="-344" vflip="1" Margin="5" Font_Size="15" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-52: 
Circuit Id: Rectangle-51
<item Color="#d2b48c" circPos="0,0" x="280" objectName="Rectangle-52" valLabelx="0" rotation="0" itemtype="Rectangle" mainComp="false" H_size="300" Border="2" circRot="1.0343838202340706e-315" Z_Value="-1" labelrot="0" V_size="250" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="Rectangle-51" hflip="1" y="-84" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-51: 
Circuit Id: Rectangle-51
<item Color="#87ceeb" circPos="0,0" x="276" objectName="Rectangle-51" valLabelx="0" rotation="0" itemtype="Rectangle" mainComp="false" H_size="300" Border="2" circRot="1.0343838202340706e-315" Z_Value="-1" labelrot="0" V_size="300" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="Rectangle-51" hflip="1" y="-444" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-49
<item Text="Close Valve" circPos="0,0" x="236" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-50" valLabelx="0" rotation="0" itemtype="TextComponent" mainComp="false" Border="1" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="TextComponent-49" hflip="1" y="-40" vflip="1" Margin="5" Font_Size="15" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-49
<item Text="Open Valve" circPos="0,0" x="320" Fixed_Width="false" Font="Helvetica [Cronyx]" objectName="TextComponent-49" valLabelx="0" rotation="0" itemtype="TextComponent" mainComp="false" Border="1" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Opacity="1" Show_id="false" labely="-24" id="TextComponent-49" hflip="1" y="-112" vflip="1" Margin="5" Font_Size="15" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item circPos="0,0" x="104" objectName="Node-35" valLabelx="0" rotation="0" itemtype="Node" mainComp="false" circRot="1.0236025586772652e-306" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Node-35" hflip="1" y="-632" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item circPos="0,0" x="104" objectName="Ground-34" valLabelx="0" rotation="0" itemtype="Ground" mainComp="false" circRot="1.0236025586772652e-306" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="8" id="Ground-34" hflip="1" y="-592" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item circPos="0,0" x="140" objectName="Node-32" valLabelx="0" rotation="0" itemtype="Node" mainComp="false" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Node-32" hflip="1" y="-580" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-29: 
Circuit Id: Voltimeter-29
<item circPos="0,0" x="68" SwitchPins="false" objectName="Voltimeter-29" valLabelx="0" rotation="0" itemtype="Voltimeter" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-24" Show_id="false" labely="-40" id="Voltimeter-29" hflip="1" y="-720" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-27: 
Circuit Id: Rail-27
<item circPos="0,0" x="236" objectName="Rail-27" Unit=" V" valLabelx="-16" rotation="0" itemtype="Rail" mainComp="false" circRot="0" labelrot="0" valLabely="8" boardRot="-1000000" Show_Volt="true" labelx="-16" Show_id="false" labely="-24" id="Rail-27" hflip="-1" y="-632" vflip="1" valLabRot="0" Voltage="10" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-25: 
Circuit Id: Potentiometer-25
<item Value_Ohm="162" circPos="0,0" x="140" objectName="Potentiometer-25" Unit=" kΩ" Show_res="true" Resistance="1" valLabelx="10" rotation="0" itemtype="Potentiometer" mainComp="false" circRot="0" labelrot="0" valLabely="-20" boardRot="-1000000" labelx="-16" Show_id="false" labely="-40" id="Potentiometer-25" hflip="1" y="-632" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item circPos="0,0" x="184" objectName="Ground-23" valLabelx="0" rotation="0" itemtype="Ground" mainComp="false" circRot="1.0236025586772652e-306" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="8" id="Ground-23" hflip="1" y="-40" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-21: 
Circuit Id: Rail-21
<item circPos="0,0" x="168" objectName="Rail-21" Unit=" V" valLabelx="-16" rotation="0" itemtype="Rail" mainComp="false" circRot="0" labelrot="0" valLabely="8" boardRot="-1000000" Show_Volt="true" labelx="-16" Show_id="false" labely="-24" id="Rail-21" hflip="1" y="-116" vflip="1" valLabRot="0" Voltage="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circPos="0,0" x="-460" objectName="Node-16" valLabelx="0" rotation="0" itemtype="Node" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Node-16" hflip="1" y="-488" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item circPos="0,0" x="-536" objectName="Ground-13" valLabelx="0" rotation="0" itemtype="Ground" mainComp="false" circRot="1.0236025586772652e-306" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="8" id="Ground-13" hflip="1" y="-380" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-8
<item circPos="0,0" x="-404" objectName="Resistor-9" Unit=" Ω" Show_res="true" Resistance="100" valLabelx="-16" rotation="90" itemtype="Resistor" mainComp="false" circRot="0" labelrot="0" valLabely="6" boardRot="-1000000" labelx="-12" Show_id="false" labely="-20" id="Resistor-8" hflip="1" y="-384" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item circPos="0,0" x="-460" objectName="Resistor-8" Unit=" Ω" Show_res="true" Resistance="100" valLabelx="-16" rotation="90" itemtype="Resistor" mainComp="false" circRot="0" labelrot="0" valLabely="6" boardRot="-1000000" labelx="-12" Show_id="false" labely="-20" id="Resistor-8" hflip="1" y="-380" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-5: 
Circuit Id: SR04-5
<item circPos="0,0" x="264" objectName="SR04-5" valLabelx="0" rotation="0" itemtype="SR04" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-48" id="SR04-5" hflip="1" y="-556" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Color="2" circPos="0,0" x="-404" objectName="Led-4" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabelx="0" rotation="-90" itemtype="Led" mainComp="false" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Led-4" hflip="1" y="-444" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Grounded="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Color="1" circPos="0,0" x="-460" objectName="Led-3" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabelx="0" rotation="-90" itemtype="Led" mainComp="false" circRot="0" labelrot="0" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Led-3" hflip="1" y="-444" Threshold="2.3999999999999999" vflip="1" valLabRot="0" Grounded="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item circPos="0,0" x="252" objectName="Servo-2" valLabelx="0" rotation="0" itemtype="Servo" mainComp="false" circRot="nan" labelrot="0" Speed="0.20000000000000001" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="true" labely="-40" id="Servo-2" hflip="1" y="-100" vflip="1" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circPos="0,0" x="-232" Mhz="16" Auto_Load="false" objectName="Arduino Uno-1" valLabelx="0" rotation="90" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="m2.ino.elf" itemtype="Arduino" mainComp="false" circRot="27" labelrot="0" valLabely="0" boardRot="-1000000" labelx="100" Show_id="true" labely="-21" id="Arduino Uno-1" hflip="1" Logic_Symbol="false" y="-204" vflip="1" Init_gdb="false" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" Name="arduinoUno"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" x="-168" objectName="Connector-6" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-168,-164,-168,-424,272,-424,272,-508" circRot="0" labelrot="0" startpinid="Arduino Uno-1-PB5" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-6" hflip="1" y="-164" vflip="1" endpinid="SR04-5-outpin" valLabRot="0" enodeid="Circ_eNode-36" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" x="-160" objectName="Connector-7" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-160,-164,-160,-412,264,-412,264,-508" circRot="0" labelrot="0" startpinid="Arduino Uno-1-PB4" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-7" hflip="1" y="-164" vflip="1" endpinid="SR04-5-trigpin" valLabRot="0" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circPos="0,0" x="-460" objectName="Connector-10" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-460,-428,-460,-396" circRot="0" labelrot="0" startpinid="Led-3-lPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-10" hflip="1" y="-428" vflip="1" endpinid="Resistor-8-lPin" valLabRot="0" enodeid="Circ_eNode-38" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" x="-404" objectName="Connector-11" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-404,-428,-404,-400" circRot="0" labelrot="0" startpinid="Led-4-lPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-11" hflip="1" y="-428" vflip="1" endpinid="Resistor-9-lPin" valLabRot="0" enodeid="Circ_eNode-39" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circPos="0,0" x="-536" objectName="Connector-14" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-536,-396,-536,-488,-460,-488" circRot="0" labelrot="0" startpinid="Ground-13-Gnd" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-14" hflip="1" y="-396" vflip="1" endpinid="Node-16-0" valLabRot="0" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circPos="0,0" x="-460" objectName="Connector-15" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-460,-460,-460,-488" circRot="0" labelrot="0" startpinid="Led-3-rPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-15" hflip="1" y="-460" vflip="1" endpinid="Node-16-1" valLabRot="0" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circPos="0,0" x="-460" objectName="Connector-17" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-460,-488,-400,-488,-400,-460,-404,-460" circRot="0" labelrot="0" startpinid="Node-16-2" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-17" hflip="1" y="-488" vflip="1" endpinid="Led-4-rPin" valLabRot="0" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circPos="0,0" x="-404" objectName="Connector-18" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-404,-368,-404,-320,-72,-320,-72,-164" circRot="0" labelrot="0" startpinid="Resistor-9-rPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-18" hflip="1" y="-368" vflip="1" endpinid="Arduino Uno-1-PD2" valLabRot="0" enodeid="Circ_eNode-41" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circPos="0,0" x="-460" objectName="Connector-19" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-460,-364,-460,-308,-80,-308,-80,-164" circRot="0" labelrot="0" startpinid="Resistor-8-rPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-19" hflip="1" y="-364" vflip="1" endpinid="Arduino Uno-1-PD3" valLabRot="0" enodeid="Circ_eNode-42" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" x="-136" objectName="Connector-20" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="-136,-164,-136,-196,60,-196,60,-84,204,-84" circRot="0" labelrot="0" startpinid="Arduino Uno-1-PB1" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-20" hflip="1" y="-164" vflip="1" endpinid="Servo-2-in2" valLabRot="0" enodeid="Circ_eNode-43" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" x="184" objectName="Connector-22" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="184,-116,204,-116" circRot="0" labelrot="0" startpinid="Rail-21-outnod" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-22" hflip="1" y="-116" vflip="1" endpinid="Servo-2-in0" valLabRot="0" enodeid="Circ_eNode-44" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" x="184" objectName="Connector-24" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="184,-56,184,-100,204,-100" circRot="0" labelrot="0" startpinid="Ground-23-Gnd" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-24" hflip="1" y="-56" vflip="1" endpinid="Servo-2-in1" valLabRot="0" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" x="176" objectName="Connector-26" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="176,-580,140,-580" circRot="0" labelrot="0" startpinid="SR04-5-inpin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-26" hflip="1" y="-580" vflip="1" endpinid="Node-32-0" valLabRot="0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" x="156" objectName="Connector-28" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="156,-632,220,-632" circRot="0" labelrot="0" startpinid="Potentiometer-25-PinB" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-28" hflip="1" y="-632" vflip="1" endpinid="Rail-27-outnod" valLabRot="0" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" x="60" objectName="Connector-31" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="60,-704,60,-580,140,-580" circRot="0" labelrot="0" startpinid="Voltimeter-29-lPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-31" hflip="1" y="-704" vflip="1" endpinid="Node-32-1" valLabRot="0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" x="140" objectName="Connector-33" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="140,-580,140,-616" circRot="0" labelrot="0" startpinid="Node-32-2" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-33" hflip="1" y="-580" vflip="1" endpinid="Potentiometer-25-PinM" valLabRot="0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" x="104" objectName="Connector-36" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="104,-632,124,-632" circRot="0" labelrot="0" startpinid="Node-35-2" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-36" hflip="1" y="-632" vflip="1" endpinid="Potentiometer-25-PinA" valLabRot="0" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circPos="0,0" x="104" objectName="Connector-37" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="104,-632,104,-608" circRot="0" labelrot="0" startpinid="Node-35-1" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-37" hflip="1" y="-632" vflip="1" endpinid="Ground-34-Gnd" valLabRot="0" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" x="76" objectName="Connector-30" valLabelx="0" rotation="0" itemtype="Connector" mainComp="false" pointList="76,-704,76,-628,104,-628,104,-632" circRot="0" labelrot="0" startpinid="Voltimeter-29-rPin" valLabely="0" boardRot="-1000000" labelx="-16" Show_id="false" labely="-24" id="Connector-30" hflip="1" y="-704" vflip="1" endpinid="Node-35-0" valLabRot="0" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>
 
</circuit>
